apiVersion: v1
kind: Secret
metadata:
  name: release-minio-config
  namespace: mvs
type: Opaque
stringData:
  MINIO_ROOT_USER: "{{ .Values.mvs.minio.accessKey }}"
  MINIO_ROOT_PASSWORD: "{{ .Values.mvs.minio.secretKey }}"

#WARNING: You should not place the username and password in the version control repository or anywhere else in plain text.
#Instead, use the Services Tool Window -> Kubernetes -> <Desired Cluster> -> Configuration -> <right-click on Secrets> -> Create New Secret...
