apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-mvs-content-scan-service
spec:
  selector:
    app: {{ .Release.Name }}-mvs-content-scan
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083
  type: NodePort
  