apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-mvs-front-ingress
spec:
  ingressClassName: cloudflare-tunnel
  rules:
    - host: mvs.usbharu.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-mvs-front-service
                port:
                  number: 3000
