apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-mvs-front
  labels:
    app: {{ .Release.Name }}-mvs-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-mvs-front
  template:
    metadata:
      name: {{ .Release.Name }}-mvs-front
      labels:
        app: {{ .Release.Name }}-mvs-front
    spec:
      containers:
        - name: {{ .Release.Name }}-mvs-front
          image: ghcr.io/usbharu/mvs-mvs-front:v0.0.2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
              protocol: TCP
          env:
            - name: CONTENT
              value: "http://{{.Release.Name}}-mvs-content-service:8080"
            - name: TAG
              value: "http://{{.Release.Name}}-mvs-tag-service:8082"
            - name: MEDIA_UPLOAD
              value: "http://{{.Release.Name}}-mvs-media-upload-service:8080"
      restartPolicy: Always
      