apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-mvs-front-service
spec:
  selector:
    app: {{ .Release.Name }}-mvs-front
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
  