apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-mvs-media-upload
  labels:
    app: {{ .Release.Name }}-mvs-media-upload
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-mvs-media-upload
  template:
    metadata:
      name: {{ .Release.Name }}-mvs-media-upload
      labels:
        app: {{ .Release.Name }}-mvs-media-upload
    spec:
      containers:
        - name: {{ .Release.Name }}-mvs-media-upload
          image: ghcr.io/usbharu/mvs-media-upload
          imagePullPolicy: IfNotPresent
          env:
            - name: APPLICATION_S3_ACCESS_KEY
              value: minio
            - name: APPLICATION_S3_BUCKET
              value: media
            - name: APPLICATION_S3_TMP_BUCKET
              value: tmp-media
            - name: APPLICATION_S3_ENDPOINT
              value: http://{{ .Release.Name }}-minio-service:9000
            - name: APPLICATION_S3_PUBLIC_URL
              value: https://{{ .Release.Name }}-minio-mvs.usbharu.dev
            - name: APPLICATION_S3_REGION
              value: us-east-1
            - name: APPLICATION_S3_SECRET
              value: minio123
          ports:
            - containerPort: 8080
              protocol: TCP
              name: api
      restartPolicy: Always
      