apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: {{ .Release.Name }}-mongodb  # MongoDBクラスタの名前
spec:
  members: 1                # シングルインスタンス
  type: ReplicaSet
  version: "8.0.12"         # バージョンを指定

  security:
    authentication:
      modes: [ "SCRAM" ]

  # ユーザー情報を直接定義
  users:
    - name: "myuser"               # ▼▼ ユーザー名をここに直書き ▼▼
      db: "admin"
      passwordSecretRef:
        name: {{ .Release.Name }}-mongodb-secret
      roles:
        - name: "readWriteAnyDatabase"
          db: "admin"
      scramCredentialsSecretName: {{ .Release.Name }}-scram
  # データを永続化するための設定（推奨）
  statefulSet:
    spec:
      volumeClaimTemplates:
        - metadata:
            name: data-volume
          spec:
            storageClassName: nfs-csi-fast
            resources:
              requests:
                storage: 2Gi # ストレージサイズ
            accessModes: [ "ReadWriteOnce" ]
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mongodb-secret
type: Opaque
stringData:
  password: "password"