apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-mvs-tag-service
spec:
  selector:
    app: {{ .Release.Name }}-mvs-tag
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
  type: NodePort
  