apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-mvs-tagger-service
spec:
  selector:
    app: {{ .Release.Name }}-mvs-tagger
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: NodePort
  