argocd:
  repositoryUrl: 'https://github.com/usbharu/usbharu-lab.git'

certManager:
  namespace: "cert-manager"

secret:
  misskey:
    staging: ""
    usbharu: ""
    negi: ""
  cloudflare:
    accountId: ""
    tunnel:
      apiToken: ""
    r2:
      accessKey: ""
      accessSecretKey: ""
      endpoint: ""

  nowplaying:
    spotify:
      accessToken: ""
      refreshToken: ""
      clientId: ""
      clientSecret: ""
    misskey:
      token: ""
      endpoint: ""
  grafanaCloud:
    cluster: ""
    hostedGrafanaId: ""
    token: ""
monitoring:
  webhookUrl: ""
  grafanaPassword: ""