argocd:
  repositoryUrl: 'https://github.com/usbharu/usbharu-lab.git'

certManager:
  namespace: "cert-manager"

secret:
  cloudflare:
    accountId: ""
    tunnel:
      apiToken: ""
    r2:
      accessKey: ""
      accessSecretKey: ""
      endpoint: ""

  nowplaying:
    spotify:
      accessToken: ""
      refreshToken: ""
      clientId: ""
      clientSecret: ""
    misskey:
      token: ""
      endpoint: ""

monitoring:
  webhookUrl: ""