postgresql:
  namespace: "postgresql"

traefik:
  namespace: "traefik"

monitoring:
  namespace: "monitoring"
  webhookUrl: ""

misskey:
  namespace: "misskey"

cloudflareTunnel:
  namespace: "cloudflare-tunnel"